{
  "name": "letsmakewitharduino",
  "version": "1.0.0",
  "description": "let's makewitharduino",
  "main": "index.html",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makewitharduino/BlocklyDuinoSample.git"
  },
  "author": "okhiroyuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makewitharduino/BlocklyDuinoSample/issues"
  },
  "homepage": "https://github.com/makewitharduino/BlocklyDuinoSample#readme"
}
